<html>

<head>

  <style>

  @font-face {

    font-family: 'AlexBrushRegular';

    src: url('AlexBrush-Regular-OTF-webfont.eot');

    src: url('AlexBrush-Regular-OTF-webfont.eot?#iefix') format('embedded-opentype'),

    url('AlexBrush-Regular-OTF-webfont.woff') format('woff'),

    url('AlexBrush-Regular-OTF-webfont.ttf') format('truetype'),

    url('AlexBrush-Regular-OTF-webfont.svg#AlexBrushRegular') format('svg');

    font-weight: normal;

    font-style: normal;

  }


  body {padding:0; margin:0;}


  #header {width:100%; height:100%; background-color:black; font-family:"AlexBrushRegular"; font-size: 80; color:white; text-align:center; vertical-align:middle}

  #links {width:100%; background:black; margin-top:20px; font-family:"AlexBrushRegular";}

  a:hover {color:pink;}

  </style>


  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>


</head>


<body>

  <div id="header">

<br>

      The Secret Ingredient Bakery

	</div>

 <div id="links">

     <a href="https://www.facebook.com/TheSecretIngredientBakery">Facebook</a> / 

      <a href="https://twitter.com/TheSIBakery">Twitter</a> / 

      <a href="Mailto:olivialongson@hotmail.com">Contact</a> /


  <div id="one" style=" float:left; background:black; width:100%; height:250px;"></div>	

</body>

<script>
	
$('#first').click(function(){

  $('#links').fadeIn();

  $('#links').fadeOut();

  $('#links').fadeIn();

});

</script>
